{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "VisionPlatform": "Debug"
    }
  },
  "Database": {
    "Type": "SQLite",
    "ConnectionString": "Data Source=vision.db"
  },
  "Storage": {
    "ImagePath": "./Data/Images",
    "ConfigPath": "./Data/Config",
    "BackupPath": "./Data/Backup",
    "MaxImageSizeMB": 100
  },
  "Algorithms": {
    "DefaultTimeout": 30000,
    "EnableCaching": true,
    "CacheSizeLimit": 1000
  },
  "Camera": {
    "DefaultFrameRate": 30,
    "ImageBufferSize": 10,
    "PreviewWidth": 640,
    "PreviewHeight": 480
  },
  "Communication": {
    "DefaultProtocol": "Modbus",
    "Timeout": 5000,
    "RetryCount": 3
  },
  "Performance": {
    "MaxThreads": 8,
    "EnableGPU": true,
    "CudaDeviceId": 0
  }
}
